<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dip" >

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
	    android:layout_weight="3"
	    android:textIsSelectable="false"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_extra_large_sp" />

    <TextView
        android:id="@+id/textViewLastEdited"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
	    android:textIsSelectable="false"
        android:gravity="bottom|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_small_sp" />
    
    <LinearLayout 
        android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:orientation="vertical"
	    android:gravity="right"
	    android:padding="0dip" >
    
	    <TextView
	        android:id="@+id/textViewHeight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:textIsSelectable="false"
	        android:paddingRight="20dp"
	        android:gravity="right"
	        android:textColor="#FFFFFF"
	        android:textSize="@dimen/text_size_large_sp"  />
	    
	    <TextView
	        android:id="@+id/textViewWindage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:textIsSelectable="false"
	        android:paddingRight="20dp"
	        android:gravity="right"
	        android:textColor="#FFFFFF"
	        android:textSize="@dimen/text_size_large_sp"  />
	</LinearLayout>
</LinearLayout>